# micro-service-samples

./: .gitignore  LICENSE  README.md
aop-sample/: build.gradle  settings.gradle
aop-sample/gradle/wrapper/: gradle-wrapper.properties
aop-sample/src/main/java/com/ewellhealth/aopsample/: AopsampleApplication.java
aop-sample/src/main/java/com/ewellhealth/aopsample/aspect/: ControllerAspect.java
aop-sample/src/main/java/com/ewellhealth/aopsample/controller/: HelloController.java
aop-sample/src/test/java/com/ewellhealth/aopsample/: AopsampleApplicationTests.java
consul-consumer/: build.gradle
consul-consumer/src/main/java/com/ewellhealth/consul/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/ewellhealth/consul/consumer/controller/: ConsumerController.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/ewellhealth/consul/consumer/: ConsulConsumerApplicationTests.java
consul-producer/: README.md  build.gradle
consul-producer/src/main/java/com/ewellhealth/consul/producer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/ewellhealth/consul/producer/controller/: ProducerController.java
consul-producer/src/main/resources/: application.yml
consul-producer/src/test/java/com/ewellhealth/consul/producer/: ConsulProducerApplicationTests.java
consul-server/: README.md
eureka-client-producer/: build.gradle
eureka-client-producer/src/main/docker/: Dockerfile
eureka-client-producer/src/main/java/com/ewellhealth/eureka/producer/: SampleApplication.java
eureka-client-producer/src/main/java/com/ewellhealth/eureka/producer/controller/: EurekaClientController.java  HomeController.java  UserController.java
eureka-client-producer/src/main/java/com/ewellhealth/eureka/producer/entity/: JsonResult.java  User.java
eureka-client-producer/src/main/java/com/ewellhealth/eureka/producer/swagger/: Swagger2.java
eureka-client-producer/src/main/java/com/ewellhealth/sample/: SampleApplication.java
eureka-client-producer/src/main/java/com/ewellhealth/sample/controller/: EurekaClientController.java  HomeController.java  UserController.java
eureka-client-producer/src/main/java/com/ewellhealth/sample/entity/: JsonResult.java  User.java
eureka-client-producer/src/main/java/com/ewellhealth/sample/swagger/: Swagger2.java
eureka-client-producer/src/main/resources/: application.yml
eureka-client-producer/src/test/java/com/ewellhealth/eureka/producer/: SampleApplicationTests.java  WebLayerTest.java
eureka-client-producer/src/test/java/com/ewellhealth/sample/: SampleApplicationTests.java  WebLayerTest.java
eureka-server/: README.md  build.gradle
eureka-server/src/main/java/com/ewellhealth/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ewellhealth/eurekaserver/: EurekaServerApplicationTests.java
jooq/: build.gradle  settings.gradle
jooq/gradle/wrapper/: gradle-wrapper.properties
jooq/src/main/java/com/ewellhealth/jooq/: JooqApplication.java
jooq/src/main/java/com/ewellhealth/jooq/autogen/: DefaultCatalog.java  Indexes.java  Jooq.java  Keys.java  Tables.java
jooq/src/main/java/com/ewellhealth/jooq/autogen/tables/: Author.java  Username.java
jooq/src/main/java/com/ewellhealth/jooq/autogen/tables/records/: AuthorRecord.java  UsernameRecord.java
jooq/src/main/resources/: application.properties
jooq/src/test/java/com/ewellhealth/jooq/: CRUDTests.java  JooqApplicationTests.java
spring-boot-message-redis/: build.gradle
spring-boot-message-redis/gradle/wrapper/: gradle-wrapper.properties
spring-boot-message-redis/src/main/java/com/ewellhealth/redisdemo/: Receiver.java  RedisDemoApplication.java
spring-boot-message-redis/src/test/java/com/ewellhealth/redisdemo/: RedisDemoApplicationTests.java
wxdemo/: build.gradle  settings.gradle
wxdemo/gradle/wrapper/: gradle-wrapper.properties
wxdemo/src/main/java/com/example/wxdemo/: Hello.java  WeChatAccountConfig.java  WeChatController.java  WeChatMpConfig.java  WeixinController.java  WxdemoApplication.java
wxdemo/src/main/resources/: application.properties
